Homework 7/hw7.xsd

<?xml version = "1.0" encoding = "utf-8"?>
<!-- hw7.xsd
     A simple schema 
     -->
<xsd:schema
  xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
  targetNamespace = "car_schema"
  xmlns = "car_schema"
  elementFormDefault = "qualified">
  
  <xsd:complexType name = "catalog">
      <xsd:all>
      	<xsd:complexType name= "car">
      		<xsd:all>
	        <xsd:element name = "make" type = "xsd:string" />
	        <xsd:element name = "model" type = "xsd:string" />
	        <xsd:element name = "year" type = "xsd:integer" />
	        <xsd:element name = "color" type = "xsd:string" />
	        <xsd:complexType name = "engine" >
	        	<xsd:all>
	        	<xsd:element name = "number_of_cylinders" type = "xsd:integer" />
	        	<xsd:element name = "fuel_system" type = "xsd:string" />
	        	</xsd:all>
	        </xsd:complexType>
	        <xsd:element name = "number_of_doors" type = "xsd:integer" />
	        <xsd:element name = "transmission_type" type = "xsd:string" />
	 		<xsd:complexType name = "accessories">
	 			<xsd:all>
		 		<xsd:attribute name= "radio" type= "xsd:string" use="required"/>
		 		<xsd:attribute name= "air_conditioning" type= "xsd:string" use="required"/>
		 		<xsd:attribute name= "power_windows" type= "xsd:string" use="required"/>
		 		<xsd:attribute name= "power_steering" type= "xsd:string" use="required"/>
		 		<xsd:attribute name= "power_brakes" type= "xsd:string" use="required"/>
		 		</xsd:all>
		 	</xsd:complexType>
		 </xsd:all>
	 	</xsd:complexType>
      </xsd:all>
    </xsd:complexType>
</xsd:schema>